<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2da Entrega Angel Diaz</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>

        <p class="text-header">Angel Diaz</p>

        <nav>

            <ul>

                <li class="menu" type="none"><a href="#Portfolio">Portfolio</a></li>
                <li class="menu" type="none"><a href="#Sobre-mi">Sobre mí</a></li>
                <!-- <li class="menu" type="none"><a href=""></a>Contacto</li> -->

            </ul>

        </nav>


    </header>
    
    <section class="banner-nombre">

        <div class="fotoperfil">
            <img class="perfil" src="img/Foto angel diaz.jpg" alt="Foto Angel Diaz">
        </div>

        <h1>Angel Diaz</h1>

        <p class="text-banner">Diseñador UX/UI y gráfico profesional</p>
    </section>

    <section class="Portfolio">

        <div class="content-portfolio">

        <h2>Portfolio</h2>

    </div>

    <div class="content-portfolio">

        <div class="caja-portafolio">

            <img class="img-portfolio" src="img/lemon-pie.jpeg" alt="lemon-pie">

            <p class="text-img">Lemon Pie</p>

        </div>

        <div class="caja-portafolio">

            <img class="img-portfolio" src="img/CVBatman.png" alt="Batman">

            <p class="text-img">CV Batman</p>

        </div>

        <div class="caja-portafolio">

            <img class="img-portfolio" src="img/super.png" alt="Supers">

            <p class="text-img">Supers</p>

        </div>

        <div class="caja-portafolio">

            <img class="img-portfolio" src="img/petshop.jpeg" alt="petshop">

            <p class="text-img">Pet Shop</p>

        </div>

        <div class="caja-portafolio">

            <img class="img-portfolio" src="img/piza.jpeg" alt="pizza">

            <p class="text-img">Pizzeria</p>

        </div>

        <div class="caja-portafolio">

            <img class="img-portfolio" src="img/gameshop.jpeg" alt="gameshop">

            <p class="text-img">Game Shop</p>

        </div>

    </div>

    </section>

    <section class="Sobre-mi">

        <h2>Sombre mi</h2>

        <div class="content-sobremi">

        <div class="text-sobremi"> 
            Me encargo de dar soluciones efectivas a problemas de comunicación con bases teóricas, generandoy liderando un ambiente de trabajo comunicativo y de colaboración en donde siempre se busquen los mejores resultados y soluciones a los usuarios. Mi trabajo destacado pertenece al rediseño, a la investigación, la experiencia de usuario, la 
            maquetación y la identidad corporativa, gusto de espacios de trabajo que brinden libertad creativa pero que tengan parámetros que garanticen la efectividad al momento de crear.
         </div>

        <div class="text-sobremi">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec condimentum orci libero, quis faucibus sapien consectetur et. Suspendisse potenti. Sed malesuada mi sed ligula euismod, condimentum eleifend quam rutrum. Morbi hendrerit mauris in urna vehicula scelerisque. Cras ac leo vitae nunc imperdiet posuere. Cras semper egestas neque quis hendrerit. 
            Donec sit amet lorem maximus, placerat diam eget, congue odio. Proin mattis varius risus in bibendum. Aenean consequat nisi tellus, ut consequat orci fringilla vel. Etiam vulputate venenatis tempus. Donec auctor tristique dolor, vel maximus velit congue non.
        </div>

    </div>

        <button>Descargar CV</button>

    </section>

    <footer>

        <div class="footer-info">

        <div class="caja-footer">

            <p class="title-footer">Mi lugar</p>
            <p>Calle N Ciudad, Estado CP</p>

        </div>

        <div class="caja-footer">
            <p class="title-footer">Sigueme en mis redes sociales</p>

            <a href="https://web.facebook.com/profile.php?id=100008899669453" target="_blank"><img class="redes-icon" src="img/facebook.png" alt="Icono facebook"></a> 

            <a href="https://www.instagram.com/gabosesineitor/" target="_blank"><img class="redes-icon" src="img/instagram.png" alt="Icono instagram"></a>
    
            <a href="https://www.tiktok.com/@gabosesineitor" target="_blank"><img class="redes-icon" src="img/tik-tok.png" alt="Icono Tiktok"></a>
        
        </div>

        <div class="caja-footer">

            <p class="title-footer">Sobre mi</p>
            <p>Soy un diseñador UX/UI y gráfico profesional el cual centra su trabajo en el design thinking, tengo conocimientos basicos de HTML y avanzados en prototipado de baja, media y alta calidad</p>
        </div>

    </div>

        <div class="copyright">
            <p>Copyright © Sitio Angel Diaz 2024</p>
        </div>

    </footer>
</body>
</html>